# Configuración de la aplicación
spring.application.name=nauta-challenge

# Configuración de R2DBC para PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nauta_challenge
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Habilitar repositorios R2DBC
spring.data.r2dbc.repositories.enabled=true

# Inicialización del esquema
spring.r2dbc.pool.enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Habilitar la creación del esquema desde entidades
spring.r2dbc.properties.schema-generate=CREATE_DROP

# JWT
app.jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true